# wildfly-hibernate-search

./: pom.xml
src/main/java/org/heapifyman/init/: Initializer.java
src/main/java/org/heapifyman/model/: TestEntity.java
src/main/java/org/heapifyman/rest/: TestApplication.java  TestEntityResource.java
src/main/java/org/heapifyman/service/: TestEntityService.java
src/main/java/org/heapifyman/util/: Resources.java
src/main/webapp/WEB-INF/: beans.xml  main-ds.xml
